<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 06:23:13 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>CJKBigramFilter (Lucene 4.9.0 API)</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CJKBigramFilter (Lucene 4.9.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CJKBigramFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/cjk/CJKAnalyzer.html" title="class in org.apache.lucene.analysis.cjk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilterFactory.html" title="class in org.apache.lucene.analysis.cjk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/cjk/CJKBigramFilter.html" target="_top">Frames</a></li>
<li><a href="CJKBigramFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.cjk</div>
<h2 title="Class CJKBigramFilter" class="title">Class CJKBigramFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">org.apache.lucene.util.AttributeSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">org.apache.lucene.analysis.TokenFilter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.cjk.CJKBigramFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CJKBigramFilter</span>
extends <a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenFilter</a></pre>
<div class="block">Forms bigrams of CJK terms that are generated from StandardTokenizer
 or ICUTokenizer.
 <p>
 CJK types are set by these tokenizers, but you can also use 
 <a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#CJKBigramFilter(org.apache.lucene.analysis.TokenStream, int)"><code>CJKBigramFilter(TokenStream, int)</code></a> to explicitly control which
 of the CJK scripts are turned into bigrams.
 <p>
 By default, when a CJK character has no adjacent characters to form
 a bigram, it is output in unigram form. If you want to always output
 both unigrams and bigrams, set the <code>outputUnigrams</code>
 flag in <a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#CJKBigramFilter(org.apache.lucene.analysis.TokenStream, int, boolean)"><code>CJKBigramFilter(TokenStream, int, boolean)</code></a>.
 This can be used for a combined unigram+bigram approach.
 <p>
 In all cases, all non-CJK input is passed thru unmodified.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/util/AttributeSource.State.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#DOUBLE_TYPE">DOUBLE_TYPE</a></strong></code>
<div class="block">when we emit a bigram, its then marked as this type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#HAN">HAN</a></strong></code>
<div class="block">bigram flag for Han Ideographs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#HANGUL">HANGUL</a></strong></code>
<div class="block">bigram flag for Hangul</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#HIRAGANA">HIRAGANA</a></strong></code>
<div class="block">bigram flag for Hiragana</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#KATAKANA">KATAKANA</a></strong></code>
<div class="block">bigram flag for Katakana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#SINGLE_TYPE">SINGLE_TYPE</a></strong></code>
<div class="block">when we emit a unigram, its then marked as this type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.analysis.TokenFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenFilter</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true#input" title="class or interface in org.apache.lucene.analysis">input</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.analysis.TokenStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true#DEFAULT_TOKEN_ATTRIBUTE_FACTORY" title="class or interface in org.apache.lucene.analysis">DEFAULT_TOKEN_ATTRIBUTE_FACTORY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.lucene.util.AttributeSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#DEFAULT_ATTRIBUTE_FACTORY" title="class or interface in org.apache.lucene.util">DEFAULT_ATTRIBUTE_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#CJKBigramFilter(org.apache.lucene.analysis.TokenStream)">CJKBigramFilter</a></strong>(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;in)</code>
<div class="block">Calls <a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#CJKBigramFilter(org.apache.lucene.analysis.TokenStream, int)"><code>CJKBigramFilter(in, HAN | HIRAGANA | KATAKANA | HANGUL)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#CJKBigramFilter(org.apache.lucene.analysis.TokenStream, int)">CJKBigramFilter</a></strong>(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;in,
               int&nbsp;flags)</code>
<div class="block">Calls <a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#CJKBigramFilter(org.apache.lucene.analysis.TokenStream, int, boolean)"><code>CJKBigramFilter(in, flags, false)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#CJKBigramFilter(org.apache.lucene.analysis.TokenStream, int, boolean)">CJKBigramFilter</a></strong>(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;in,
               int&nbsp;flags,
               boolean&nbsp;outputUnigrams)</code>
<div class="block">Create a new CJKBigramFilter, specifying which writing systems should be bigrammed,
 and whether or not unigrams should also be output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#incrementToken()">incrementToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.analysis.TokenFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenFilter</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true#close()" title="class or interface in org.apache.lucene.analysis">close</a>, <a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true#end()" title="class or interface in org.apache.lucene.analysis">end</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.lucene.util.AttributeSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.lucene.util.<a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util">AttributeSource</a></h3>
<code><a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#addAttribute(java.lang.Class)" title="class or interface in org.apache.lucene.util">addAttribute</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#addAttributeImpl(org.apache.lucene.util.AttributeImpl)" title="class or interface in org.apache.lucene.util">addAttributeImpl</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#captureState()" title="class or interface in org.apache.lucene.util">captureState</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#clearAttributes()" title="class or interface in org.apache.lucene.util">clearAttributes</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#cloneAttributes()" title="class or interface in org.apache.lucene.util">cloneAttributes</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#copyTo(org.apache.lucene.util.AttributeSource)" title="class or interface in org.apache.lucene.util">copyTo</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.apache.lucene.util">equals</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttribute(java.lang.Class)" title="class or interface in org.apache.lucene.util">getAttribute</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttributeClassesIterator()" title="class or interface in org.apache.lucene.util">getAttributeClassesIterator</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttributeFactory()" title="class or interface in org.apache.lucene.util">getAttributeFactory</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#getAttributeImplsIterator()" title="class or interface in org.apache.lucene.util">getAttributeImplsIterator</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#hasAttribute(java.lang.Class)" title="class or interface in org.apache.lucene.util">hasAttribute</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#hasAttributes()" title="class or interface in org.apache.lucene.util">hasAttributes</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#hashCode()" title="class or interface in org.apache.lucene.util">hashCode</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#reflectAsString(boolean)" title="class or interface in org.apache.lucene.util">reflectAsString</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#reflectWith(org.apache.lucene.util.AttributeReflector)" title="class or interface in org.apache.lucene.util">reflectWith</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#restoreState(org.apache.lucene.util.AttributeSource.State)" title="class or interface in org.apache.lucene.util">restoreState</a>, <a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true#toString()" title="class or interface in org.apache.lucene.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAN</h4>
<pre>public static final&nbsp;int HAN</pre>
<div class="block">bigram flag for Han Ideographs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.cjk.CJKBigramFilter.HAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIRAGANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIRAGANA</h4>
<pre>public static final&nbsp;int HIRAGANA</pre>
<div class="block">bigram flag for Hiragana</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.cjk.CJKBigramFilter.HIRAGANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KATAKANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KATAKANA</h4>
<pre>public static final&nbsp;int KATAKANA</pre>
<div class="block">bigram flag for Katakana</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.cjk.CJKBigramFilter.KATAKANA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HANGUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANGUL</h4>
<pre>public static final&nbsp;int HANGUL</pre>
<div class="block">bigram flag for Hangul</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.cjk.CJKBigramFilter.HANGUL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOUBLE_TYPE</pre>
<div class="block">when we emit a bigram, its then marked as this type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.cjk.CJKBigramFilter.DOUBLE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLE_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SINGLE_TYPE</pre>
<div class="block">when we emit a unigram, its then marked as this type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.cjk.CJKBigramFilter.SINGLE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CJKBigramFilter(org.apache.lucene.analysis.TokenStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJKBigramFilter</h4>
<pre>public&nbsp;CJKBigramFilter(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;in)</pre>
<div class="block">Calls <a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#CJKBigramFilter(org.apache.lucene.analysis.TokenStream, int)"><code>CJKBigramFilter(in, HAN | HIRAGANA | KATAKANA | HANGUL)</code></a></div>
</li>
</ul>
<a name="CJKBigramFilter(org.apache.lucene.analysis.TokenStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJKBigramFilter</h4>
<pre>public&nbsp;CJKBigramFilter(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;in,
               int&nbsp;flags)</pre>
<div class="block">Calls <a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#CJKBigramFilter(org.apache.lucene.analysis.TokenStream, int, boolean)"><code>CJKBigramFilter(in, flags, false)</code></a></div>
</li>
</ul>
<a name="CJKBigramFilter(org.apache.lucene.analysis.TokenStream, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CJKBigramFilter</h4>
<pre>public&nbsp;CJKBigramFilter(<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a>&nbsp;in,
               int&nbsp;flags,
               boolean&nbsp;outputUnigrams)</pre>
<div class="block">Create a new CJKBigramFilter, specifying which writing systems should be bigrammed,
 and whether or not unigrams should also be output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - OR'ed set from <a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#HAN"><code>HAN</code></a>, <a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#HIRAGANA"><code>HIRAGANA</code></a>, 
        <a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#KATAKANA"><code>KATAKANA</code></a>, <a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilter.html#HANGUL"><code>HANGUL</code></a></dd><dd><code>outputUnigrams</code> - true if unigrams for the selected writing systems should also be output.
        when this is false, this is only done when there are no adjacent characters to form
        a bigram.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementToken</h4>
<pre>public&nbsp;boolean&nbsp;incrementToken()
                       throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true#incrementToken()" title="class or interface in org.apache.lucene.analysis">incrementToken</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()
           throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true#reset()" title="class or interface in org.apache.lucene.analysis">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis">TokenFilter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CJKBigramFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/cjk/CJKAnalyzer.html" title="class in org.apache.lucene.analysis.cjk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/cjk/CJKBigramFilterFactory.html" title="class in org.apache.lucene.analysis.cjk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/cjk/CJKBigramFilter.html" target="_top">Frames</a></li>
<li><a href="CJKBigramFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.lucene.util.AttributeSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2014 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
